# GeometricProgramming

./: GeometricProgramming.sln
GeometricProgramming/: GeometricProgramming.csproj  Program.cs  Startup.cs  appsettings.json
GeometricProgramming.Common/: GeometricProgramming.Common.csproj
GeometricProgramming.Common/Models/: CoordinatesDto.cs  GeometryDto.cs  ImagingDto.cs  PrintResults.cs  TriangleDto.cs
GeometricProgramming.Common/RabbitMQ/: RabbitListener.cs
GeometricProgramming.ConsumerAPI/: Dockerfile  Program.cs  Startup.cs
GeometricProgramming.ConsumerAPI/Controllers/: ConsumerController.cs
GeometricProgramming.ConsumerAPI/Properties/: launchSettings.json
GeometricProgramming.Services/: GeometricProgramming.Services.csproj
GeometricProgramming.Services/Abstract/: IPrintService.cs
GeometricProgramming.Services/Concrete/: PrintService.cs
GeometricProgramming.xUnitTests/: GeometricProgramming.xUnitTests.csproj  TriangleTests.cs
GeometricProgramming/Controllers/: HomeController.cs  ImagingController.cs
GeometricProgramming/Models/: PrintModel.cs
GeometricProgramming/Properties/: launchSettings.json
GeometricProgramming/Views/: _ViewImports.cshtml
GeometricProgramming/Views/Home/: Index.cshtml
GeometricProgramming/Views/Shared/: _Layout.cshtml
