<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GeometricProgramming.Common\GeometricProgramming.Common.csproj" />
    <ProjectReference Include="..\GeometricProgramming.Services\GeometricProgramming.Services.csproj" />
  </ItemGroup>

</Project>
